{
  "name": "KelolaRacun — Family Finance Hub",
  "short_name": "KelolaRacun",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#14b8a6",
  "description": "Manajemen keuangan keluarga ala RPG fantasy & SaaS modern.",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏰</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}